{
	"folders":
	[
		{
			"path": "."
		}
	],
	"build_systems":
	[
        {
            "file_regex": "^/home/king/devel/github/binder-linux/([^:\n]+):([0-9]+):([0-9]+): (.*)$",
            "name": "binder-linux Build Remote",
            "shell_cmd": "ssh king@tal \"cd /home/king/devel/github/binder-linux && make\"",
            "working_dir": "${project_path}"
        }
	],
	"settings":
	{
		"rsync_ssh":
		{
			"excludes":
			[
				".git*",
				"_build",
				"blib",
				"Build",
				"CMakeFiles",
				"CMakeCache.txt",
				"*.cmake",
				"Makefile"
			],
			"options":
			[
				"--delete"
			],
			"remotes":
			{
				".":
				[
					{
						"enabled": 1,
						"excludes":
						[
						],
						"options":
						[
						],
						"remote_host": "tal",
						"remote_path": "/home/king/devel/github/binder-linux",
						"remote_port": 22,
						"remote_post_command": "",
						"remote_pre_command": "",
						"remote_user": "king"
					}
				]
			},
			"sync_on_save": true
		}
	}
}
